# ========================================
# CONFIGURAÇÃO NEW RELIC
# ========================================

# Sua chave de licença do New Relic
# Encontre em: New Relic Dashboard > Account Settings > API Keys > License Keys
NEW_RELIC_LICENSE_KEY=Sua Chave

# Nome da sua aplicação (aparecerá no dashboard do New Relic)
NEW_RELIC_APP_NAME=Nome da Aplicação

# Habilitar/desabilitar o New Relic (true/false)
NEW_RELIC_ENABLED=true